plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 21
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    // poi office
    implementation 'org.apache.poi:poi:3.17'
    // Excel XLS
    implementation 'org.apache.poi:poi-ooxml:3.17'
    // Excel XLSX DOCX
    implementation 'org.apache.poi:poi-scratchpad:3.17'
    // Word DOC
    implementation 'org.apache.poi:poi-ooxml-schemas:3.17'

    // Excel tool
    implementation 'org.apache.xmlbeans:xmlbeans:3.1.0'
    implementation 'javax.xml.stream:stax-api:1.0-2'
    implementation 'com.fasterxml:aalto-xml:1.2.2'
    // read file
    implementation 'commons-io:commons-io:2.0.1'

}